<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nosix</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-example</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>cloud-example-common</module>
    <module>cloud-example-client</module>
    <module>cloud-example-server</module>
  </modules>
</project>