# cloud

./: .gitignore  README.md  pom.xml
cloud-cluster/: pom.xml
cloud-cluster/src/main/java/com/nosix/cloud/cluster/: Cluster.java  HaStrategy.java  LoadBalance.java
cloud-cluster/src/main/java/com/nosix/cloud/cluster/ha/: AbstractHaStrategy.java  FailfastHaStrategy.java  FailoverHaStrategy.java
cloud-cluster/src/main/java/com/nosix/cloud/cluster/loadbalance/: AbstractLoadBalance.java  ActiveCountLoadBalance.java  ActiveWeightLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
cloud-cluster/src/main/java/com/nosix/cloud/cluster/support/: DefaultCluster.java  DefaultClusterProxyHandler.java  DefaultClusterSubscribeListener.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/nosix/cloud/common/: Constants.java  Node.java  RequestIdGenerator.java  StringTools.java  URL.java  URLParam.java
cloud-common/src/main/java/com/nosix/cloud/common/extension/: Activation.java  ActivationComparator.java  ExtentionLoader.java  Scope.java  Spi.java  SpiGroup.java  SpiLoader.java
cloud-common/src/main/java/com/nosix/cloud/common/extension/support/: SpiGroupComparator.java
cloud-common/src/main/java/com/nosix/cloud/common/reflect/: ReflectFactory.java
cloud-common/src/main/java/com/nosix/cloud/common/util/: ExceptionUtil.java  NetUtils.java
cloud-common/src/test/java/com/nosix/cloud/common/: URLTest.java
cloud-config/: pom.xml
cloud-config/cloud-config-api/: pom.xml
cloud-config/cloud-config-api/src/main/java/com/nosix/cloud/config/: AbstractConfig.java  AbstractInvokerConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
cloud-config/cloud-config-api/src/test/java/com/nosix/cloud/config/: ReferenceTest.java  ServiceTest.java
cloud-config/cloud-config-api/src/test/java/com/nosix/cloud/config/service/: HelloService.java  HelloServiceImpl.java
cloud-config/cloud-config-spring/: pom.xml
cloud-config/cloud-config-spring/src/main/java/com/nosix/cloud/config/spring/schema/: CloudBeanDefinitionParser.java  CloudNamespaceHandler.java  ReferenceConfigBean.java  ServiceConfigBean.java
cloud-config/cloud-config-spring/src/test/java/com/nosix/cloud/config/spring/: CloudSchemaTest.java
cloud-config/cloud-config-spring/src/test/java/com/nosix/cloud/config/spring/service/: HelloService.java  HelloServiceImpl.java
cloud-config/cloud-config-spring/src/test/resources/: application.xml
cloud-example/: pom.xml
cloud-example/cloud-example-client/: pom.xml
cloud-example/cloud-example-client/src/main/java/com/nosix/cloud/example/: Client.java  ThreadClient.java
cloud-example/cloud-example-client/src/main/resources/: application.xml  log4j.properties
cloud-example/cloud-example-common/: pom.xml
cloud-example/cloud-example-common/src/main/java/com/nosix/cloud/example/service/: HelloService.java  HelloServiceImpl.java
cloud-example/cloud-example-common/src/main/resources/thrift/: hello.thrift  service_gen.sh
cloud-example/cloud-example-server/: pom.xml
cloud-example/cloud-example-server/src/main/assembly/: assembly.xml
cloud-example/cloud-example-server/src/main/java/com/nosix/cloud/example/: Server.java
cloud-example/cloud-example-server/src/main/resources/: application.xml  log4j.properties
cloud-example/cloud-example-server/src/test/java/com/nosix/cloud/example/: AppTest.java
cloud-filter/: pom.xml
cloud-filter/src/main/java/com/nosix/cloud/filter/: Filter.java
cloud-filter/src/main/java/com/nosix/cloud/filter/support/: AccessLogFilter.java
cloud-monitor/: pom.xml
cloud-monitor/cloud-monitor-api/: pom.xml
cloud-monitor/cloud-monitor-api/src/main/java/com/nosix/cloud/monitor/: Monitor.java  MonitorFactory.java  MonitorService.java  ServiceProxy.java
cloud-monitor/cloud-monitor-api/src/main/java/com/nosix/cloud/monitor/support/: AbstractMonitor.java  AbstractMonitorFactory.java  DefaultServiceProxy.java  ServiceProxyHandler.java
cloud-monitor/cloud-monitor-simple/: pom.xml
cloud-monitor/cloud-monitor-simple/src/main/java/com/nosix/cloud/monitor/: Monitor.java  MonitorFactory.java  MonitorService.java  Statistic.java  VisualService.java
cloud-monitor/cloud-monitor-simple/src/main/java/com/nosix/cloud/monitor/simple/: SimpleService.java  Statistic.java  VisualService.java
cloud-registry/: pom.xml
cloud-registry/cloud-registry-api/: pom.xml
cloud-registry/cloud-registry-api/src/main/java/com/nosix/cloud/registry/: Registry.java  RegistryFactory.java  SubscribeListener.java
cloud-registry/cloud-registry-zookeeper/: pom.xml
cloud-registry/cloud-registry-zookeeper/src/main/java/com/nosix/cloud/registry/zookeeper/: ChildListener.java  ZkUtils.java  ZookeeperRegistry.java  ZookeeperRegistryConfig.java  ZookeeperRegistryFactory.java
cloud-registry/cloud-registry-zookeeper/src/test/java/com/nosix/cloud/registry/zookeeper/: ZookeeperRegistryTest.java
cloud-rpc/: pom.xml
cloud-rpc/cloud-rpc-api/: pom.xml
cloud-rpc/cloud-rpc-api/src/main/java/com/nosix/cloud/rpc/: Filter.java  Invoker.java  Node.java  Protocol.java  Provider.java  Reference.java  Service.java
cloud-rpc/cloud-rpc-api/src/test/java/com/nosix/cloud/rpc/: ClientTest.java  SeverTest.java
cloud-transport/: pom.xml
cloud-transport/cloud-transport-api/: pom.xml
cloud-transport/cloud-transport-api/src/main/java/com/nosix/cloud/transport/: Client.java  Endpoint.java  EndpointFactory.java  Request.java  Response.java  Server.java
cloud-transport/cloud-transport-nifty/: pom.xml
cloud-transport/cloud-transport-nifty/src/main/java/com/nosix/cloud/transport/nifty/: NiftyClient.java  NiftyClientConfiguration.java  NiftyClientPool.java  NiftyFactory.java  NiftyServer.java  NiftyServerConfiguration.java
cloud-transport/cloud-transport-nifty/src/test/java/com/nosix/cloud/transport/nifty/: ClientTest.java  ServiceTest.java
cloud-transport/cloud-transport-nifty/src/test/java/com/nosix/cloud/transport/nifty/service/: HelloService.java  HelloServiceImpl.java
(+42 files in other folders)
