<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nosix</groupId>
    <artifactId>cloud-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-example-server</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.nosix</groupId>
		<artifactId>cloud-config-spring</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>com.nosix</groupId>
		<artifactId>cloud-example-common</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
